import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
list = [rock, paper, scissors]

player_choice = input("What do you choose? Rock/Paper/Scissors ").lower()
if player_choice == "rock":
  print(list[0])
  
elif player_choice == "paper":
  print(list[1])

elif player_choice == "scissors":
  print(list[2])

pc_choice = list[random.randint(0,2)]
print("Computer chose: \n")
print(pc_choice)

if player_choice == "rock":
  
  if pc_choice == rock:
    print("Draw! ")
  elif pc_choice == scissors:
    print("You win! ")
  elif pc_choice == paper:
    print("You lose! ")
    
elif player_choice == "paper":
  
  if pc_choice == rock:
    print("You win! ")
  elif pc_choice == scissors:
    print("You lose! ")
  elif pc_choice == paper:
    print("Draw! ")

elif player_choice == "scissors":
  
  if pc_choice == rock:
    print("You lose! ")
  elif pc_choice == scissors:
    print("Draw! ")
  elif pc_choice == paper:
    print("You win! ")
